# Book

./: README.md
app/: build.gradle
app/schemas/ru.netology.book.db.AppDb/: 1.json
app/src/androidTest/java/ru/netology/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/book/: MainActivity.kt
app/src/main/java/ru/netology/book/adapter/: RecipeAdapter.kt  RecipeInteractionListener.kt
app/src/main/java/ru/netology/book/data/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/ru/netology/book/db/: AppDb.kt  Category.kt  CategoryEntity.kt  Recipe.kt  RecipeAndCategory.kt  RecipeDao.kt  RecipeEntity.kt
app/src/main/java/ru/netology/book/dto/: Category.kt  Recipe.kt
app/src/main/java/ru/netology/book/ui/: AddFragment.kt  AllRecipesFragment.kt  FavoritesFragment.kt  FilterFragment.kt  RecipeDetailFragment.kt
app/src/main/java/ru/netology/book/util/: CategoryData.kt  RecipeData.kt  SingleLiveEvent.kt  StringArg.kt  View.kt
app/src/main/java/ru/netology/book/viewmodel/: RecipeViewModel.kt
app/src/main/res/drawable/: ic_baseline_filter_alt_24.xml
app/src/main/res/drawable-v24/: ic_baseline_more_vert_24.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  add_recipe.xml  all_recipe.xml  fragment_favorite.xml  fragment_filter.xml  list_item_recipe.xml  recipe_details_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/ru/netology/book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
